[tox]
envlist =  pylint, py35, py36, py37, py38, py39

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:pylint]
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
    pylint
commands = pylint --rcfile=tox.ini src/server_double

[FORMAT]
max-line-length=120
indent-string='    '

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    TESTS = {env:TESTS:tests}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} {env:TESTS}
